services:
  - type: web
    name: snap-signaling-server
    env: node
    rootDir: server
    buildCommand: "npm install"
    startCommand: "node server.js"

  - type: web
    name: snap-frontend
    env: static
    rootDir: client
    buildCommand: "npm install && npm run build"
    staticPublishPath: dist
    plan: free
    envVars:
      - key: VITE_API_TOKEN
        sync: false
